{
  "name": "flare-flutter-scene",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 8842",
    "build": "vite build",
    "verify": "node ../tools/verify-scene.mjs",
    "optimize:model": "node tools/optimize-model.mjs",
    "optimize:study": "node tools/optimize-study-body.mjs"
  },
  "dependencies": {
    "fflate": "0.8.3",
    "three": "0.170.0"
  },
  "devDependencies": {
    "@gltf-transform/core": "4.2.1",
    "@gltf-transform/extensions": "4.2.1",
    "meshoptimizer": "0.22.0",
    "vite": "7.3.6"
  }
}
